Repository: aktersnurra/scullion
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: sv

source: %{duration} total
sv: %{duration} totalt

source: %{n} portions
sv: %{n} portioner

source: %{n} recipes
sv: %{n} recept

source: %{n} servings
sv: %{n} portioner

source: %{n} unchecked · Week %{week}
sv: %{n} okryssade · Vecka %{week}

source: %{range} · %{meals} meals planned
sv: %{range} · %{meals} måltider planerade

source: 1 recipe
sv: 1 recept

source: Actions
sv: Åtgärder

source: Add
sv: Lägg till

source: Add ingredient
sv: Lägg till ingrediens

source: Add item…
sv: Lägg till vara…

source: Add to pantry
sv: Lägg till i skafferiet

source: All recipes
sv: Alla recept

source: Any
sv: Alla

source: Assign recipes in the planner, then generate your prep guide.
sv: Tilldela recept i planeraren och generera sedan din förberedelseguide.

source: Attempting to reconnect
sv: Försöker återansluta

source: A–Z
sv: A–Ö

source: Backspace
sv: Backsteg

source: Batch prep to make the week easier. Most components keep 3–4 days.
sv: Förbered i omgångar för en enklare vecka. De flesta komponenter håller 3–4 dagar.

source: Build rich, interactive web applications quickly, with less code and fewer moving parts. Join our growing community of developers using Phoenix to craft APIs, HTML5 apps and more, for fun or at scale.
sv: Bygg rika, interaktiva webbapplikationer snabbt, med mindre kod och färre rörliga delar. Gå med i vår växande gemenskap av utvecklare som använder Phoenix för att skapa API:er, HTML5-appar och mer.

source: Cancel
sv: Avbryt

source: Change recipe
sv: Byt recept

source: Changelog
sv: Ändringslogg

source: Choose a recipe
sv: Välj ett recept

source: Close
sv: Stäng

source: Coming soon
sv: Kommer snart

source: Components
sv: Komponenter

source: Cook (min)
sv: Tillagningstid (min)

source: Could not delete recipe
sv: Kunde inte ta bort receptet

source: Could not extract a recipe from this page
sv: Kunde inte hämta ett recept från den här sidan

source: Could not extract recipe from the images
sv: Kunde inte hämta recept från bilderna

source: Could not fetch page (HTTP %{status})
sv: Kunde inte hämta sidan (HTTP %{status})

source: Could not reach the URL — check your connection or the address
sv: Kunde inte nå URL:en — kontrollera din anslutning eller adressen

source: Couldn't fetch a new suggestion
sv: Kunde inte hämta ett nytt förslag

source: Create admin account
sv: Skapa administratörskonto

source: Delete
sv: Ta bort

source: Deploy your application
sv: Driftsätt din applikation

source: Discuss on the Elixir Forum
sv: Diskutera på Elixir Forum

source: Done · %{n}
sv: Klart · %{n}

source: Edit
sv: Redigera

source: Edit %{label}
sv: Redigera %{label}

source: Edit recipe
sv: Redigera recept

source: Enter all 16 digits
sv: Ange alla 16 siffror

source: Enter your 16-digit code
sv: Ange din 16-siffriga kod

source: Export
sv: Exportera

source: Extracting…
sv: Hämtar…

source: Extraction failed (API error %{status})
sv: Hämtning misslyckades (API-fel %{status})

source: Failed to log
sv: Kunde inte logga

source: Failed to save
sv: Kunde inte spara

source: Finding suggestions…
sv: Söker förslag…

source: Generate guide
sv: Generera guide

source: Get ideas
sv: Få idéer

source: Get ideas based on your pantry and this week's deals
sv: Få idéer baserat på ditt skafferi och veckans erbjudanden

source: Go to login
sv: Gå till inloggning

source: Groceries
sv: Inköpslista

source: Guides & Docs
sv: Guider och dokumentation

source: Import
sv: Importera

source: Imported %{count} deals
sv: Importerade %{count} erbjudanden

source: Importing…
sv: Importerar…

source: Ingredient
sv: Ingrediens

source: Ingredients
sv: Ingredienser

source: Instructions
sv: Instruktioner

source: Invalid code
sv: Ogiltig kod

source: Join our Discord server
sv: Gå med i vår Discord-server

source: Join us on Slack
sv: Gå med oss på Slack

source: Kitchen kiosk
sv: Köksläge

source: Last used
sv: Senast använd

source: Leftovers
sv: Rester

source: Leftovers for
sv: Rester från

source: Leftovers for %{day}
sv: Rester från %{day}

source: Let's create the first admin account.
sv: Låt oss skapa det första administratörskontot.

source: Log dining
sv: Logga restaurangbesök

source: Logged
sv: Loggat

source: Monthly LLM budget reached
sv: Månadens AI-budget uppnådd

source: More
sv: Mer

source: More filters
sv: Fler filter

source: Name is required
sv: Namn krävs

source: Need help?
sv: Behöver du hjälp?

source: New recipe
sv: Nytt recept

source: Next week
sv: Nästa vecka

source: No components
sv: Inga komponenter

source: No guide yet
sv: Ingen guide än

source: No items yet
sv: Inga varor än

source: No meal chosen yet — tap Change recipe to pick one.
sv: Ingen måltid vald än — tryck på Byt recept för att välja en.

source: No notes
sv: Inga anteckningar

source: No recipes match.
sv: Inga recept matchar.

source: No recipes — add one or import from a URL
sv: Inga recept — lägg till ett eller importera från en URL

source: No timeline yet
sv: Ingen tidslinje än

source: Notes
sv: Anteckningar

source: Original recipe
sv: Originalrecept

source: Paste a URL or drop screenshots first
sv: Klistra in en URL eller dra och släpp skärmdumpar först

source: Paste a recipe URL or drop screenshots…
sv: Klistra in en recept-URL eller dra och släpp skärmdumpar…

source: Peace of mind from prototype to production.
sv: Trygghet från prototyp till produktion.

source: Please wait a moment before generating again
sv: Vänta lite innan du genererar igen

source: Please wait a moment before trying again
sv: Vänta lite innan du försöker igen

source: Portions
sv: Portioner

source: Prep
sv: Förberedelse

source: Prep (min)
sv: Förberedelsetid (min)

source: Prep Guide
sv: Förberedelseguide

source: Prep guide generation failed
sv: Generering av förberedelseguide misslyckades

source: Previous week
sv: Föregående vecka

source: Qty
sv: Antal

source: Receipt saved
sv: Kvitto sparat

source: Recent
sv: Senaste

source: Recipe extraction failed (API error %{status})
sv: Recepthämtning misslyckades (API-fel %{status})

source: Recipes
sv: Recept

source: Remove
sv: Ta bort

source: Restaurant / occasion
sv: Restaurang / tillfälle

source: Results
sv: Resultat

source: Revoke
sv: Återkalla

source: Save
sv: Spara

source: Save receipt
sv: Spara kvitto

source: Save this 16-digit code — it won't be shown again.
sv: Spara den här 16-siffriga koden — den visas inte igen.

source: Scrape failed
sv: Skanning misslyckades

source: Search recipes, ingredients, or meals…
sv: Sök recept, ingredienser eller måltider…

source: Search recipes…
sv: Sök recept…

source: Servings
sv: Portioner

source: Settings
sv: Inställningar

source: Skip dinner
sv: Hoppa över middagen

source: Skipped
sv: Överhoppad

source: Something went wrong!
sv: Något gick fel!

source: Sort
sv: Sortera

source: Source Code
sv: Källkod

source: Source URL
sv: Käll-URL

source: Submit
sv: Skicka

source: Suggested
sv: Föreslagna

source: Sunday Prep Plan
sv: Söndagsförberedelse

source: Surprise me
sv: Överraska mig

source: Sushi night
sv: Sushibjudning

source: Swipe left to right to see other weeks
sv: Svep från vänster till höger för att se andra veckor

source: Tags
sv: Taggar

source: This month
sv: Denna månad

source: This site uses JavaScript to load content and cannot be scraped — try uploading a photo instead
sv: Den här sidan använder JavaScript för att ladda innehåll och kan inte skannas — prova att ladda upp ett foto istället

source: This week
sv: Denna vecka

source: Time
sv: Tid

source: Timeline
sv: Tidslinje

source: Title
sv: Titel

source: Today
sv: Idag

source: Too many attempts. Try again in %{n}s
sv: För många försök. Försök igen om %{n} s

source: Too many attempts. Try again later.
sv: För många försök. Försök igen senare.

source: Too many requests — try again in a moment
sv: För många förfrågningar — försök igen om en stund

source: Total
sv: Totalt

source: Type
sv: Typ

source: Unit
sv: Enhet

source: Users
sv: Användare

source: Uses leftovers
sv: Använder rester

source: We can't find the internet
sv: Vi kan inte hitta internet

source: We'll generate a 16-digit code for you to save and use.
sv: Vi genererar en 16-siffrig kod åt dig att spara och använda.

source: Week
sv: Vecka

source: What can we cook tonight?
sv: Vad kan vi laga ikväll?

source: What should we call you?
sv: Vad ska vi kalla dig?

source: You're all set
sv: Allt är klart

source: Your name
sv: Ditt namn

source: active
sv: aktiv

source: close
sv: stäng

source: — add a meal
sv: — lägg till en måltid

source: Asian
sv: Asiatiskt

source: Base recipe
sv: Basrecept

source: Date
sv: Datum

source: People
sv: Personer

source: Quick
sv: Snabb

source: Store
sv: Butik

source: Swedish
sv: Svensk

source: Total (kr)
sv: Totalt (kr)

source: Vegetarian
sv: Vegetarisk

source: Dinner
sv: Middag

source: Fri
sv: Fre

source: Friday
sv: Fredag

source: May
sv: maj

source: Mon
sv: Mån

source: Monday
sv: Måndag

source: Oct
sv: okt

source: Sat
sv: Lör

source: Saturday
sv: Lördag

source: Sun
sv: Sön

source: Sunday
sv: Söndag

source: Thu
sv: Tor

source: Thursday
sv: Torsdag

source: Tue
sv: Tis

source: Tuesday
sv: Tisdag

source: Wed
sv: Ons

source: Wednesday
sv: Onsdag

source: Discard
sv: Kasta

source: Name
sv: Namn

source: Welcome to Tore!
sv: Välkommen till Tore!

source: items
sv: varor

source: Failed to add store
sv: Kunde inte lägga till butik

source: Failed to delete store
sv: Kunde inte ta bort butik

source: Failed to update store
sv: Kunde inte uppdatera butik

source: Scrape complete
sv: Hämtning klar

source: Store added
sv: Butik tillagd

source: Deals
sv: Erbjudanden

source: Could not read receipt. Try a clearer photo.
sv: Kunde inte läsa kvittot. Försök med ett tydligare foto.

source: Failed to save receipt
sv: Kunde inte spara kvittot

source: No receipts yet
sv: Inga kvitton än

source: Or enter manually
sv: Eller ange manuellt

source: Receipt saved and items added to pantry
sv: Kvitto sparat och varor tillagda i skafferiet

source: Review receipt
sv: Granska kvitto

source: Save receipt & add to pantry
sv: Spara kvitto och lägg till i skafferiet

source: Scan receipt photo
sv: Skanna kvitto

source: Scanning receipt…
sv: Skannar kvitto…

source: Unknown store
sv: Okänd butik

source: Generate week plan
sv: Generera veckans plan

source: Generating plan…
sv: Genererar plan…

source: Imported %{count} deals from PDF
sv: Importerade %{count} erbjudanden från PDF

source: PDF parse failed
sv: PDF-tolkning misslyckades

source: AI usage
sv: AI-användning

source: Add user
sv: Lägg till användare

source: Allergies and hard avoids — never suggested.
sv: Allergier och hårda undantag — föreslås aldrig.

source: Avoid too often
sv: Undvik för ofta

source: Batch cooking
sv: Batchlagning

source: Budget-focused
sv: Budgetfokuserat

source: Cooking
sv: Matlagning

source: Could not create user.
sv: Kunde inte skapa användare.

source: Cuisines and styles we want more or less of.
sv: Kök och stilar vi vill ha mer eller mindre av.

source: Dinner portions
sv: Middagsportioner

source: Eggs
sv: Ägg

source: Fewer dishes
sv: Färre rätter

source: Flavours we enjoy
sv: Smaker vi gillar

source: Gluten-free
sv: Glutenfritt

source: High protein
sv: Hög protein

source: Household kitchen
sv: Hushållets kök

source: How we like to cook and what matters to us.
sv: Hur vi gillar att laga mat och vad som är viktigt.

source: Include lunches
sv: Inkludera luncher

source: Indian
sv: Indiskt

source: Italian
sv: Italienskt

source: Japanese
sv: Japanskt

source: Kid-friendly
sv: Barnvänligt

source: Korean
sv: Koreanskt

source: Lactose
sv: Laktos

source: Lactose-free
sv: Laktosfritt

source: Last 30 days
sv: Senaste 30 dagarna

source: Leftovers (matlådor)
sv: Matlådor

source: Low carb
sv: Låg kolhydrat

source: Mediterranean
sv: Medelhavskök

source: Mexican
sv: Mexikanskt

source: Middle Eastern
sv: Mellanöstern

source: Mon–Fri
sv: Mån–Fre

source: Mon–Sun
sv: Mån–Sön

source: More vegetables
sv: Mer grönsaker

source: Never include
sv: Inkludera aldrig

source: New code
sv: Ny kod

source: Nut-free
sv: Nötfritt

source: Nuts
sv: Nötter

source: Our kitchen
sv: Vårt kök

source: Our routine
sv: Vår rutin

source: Plan days
sv: Planeringsdagar

source: Plan generation
sv: Plansgenerering

source: Portions and planning schedule.
sv: Portioner och planeringsschema.

source: Prep guide
sv: Förberedelseguide

source: Quick weekdays
sv: Snabba vardagar

source: Receipt parsing
sv: Kvittoavläsning

source: Recipe import
sv: Receptimport

source: Recipe suggestions
sv: Receptförslag

source: Shellfish
sv: Skaldjur

source: Soft dislikes — helps us keep it varied.
sv: Mjuka ogillar — hjälper oss hålla variationen.

source: Swedish comfort food
sv: Svensk husmanskost

source: Tell us what we should cook around.
sv: Berätta vad vi ska anpassa matlagningen efter.

source: This month by feature
sv: Denna månad per funktion

source: Used when planning dinners, leftovers, and grocery lists.
sv: Används vid planering av middagar, matlådor och inköpslistor.

source: Vegan
sv: Veganskt

source: We eat
sv: Vi äter

source: e.g. coriander
sv: t.ex. koriander

source: Add a purchase to see statistics here.
sv: Lägg till ett köp för att se statistik här.

source: Add dining purchase
sv: Lägg till restaurangköp

source: Average receipt
sv: Snittkvitto

source: Bases
sv: Baser

source: Beverages
sv: Drycker

source: Bread
sv: Bröd

source: Canned Goods
sv: Konserver

source: Condiments & Oils
sv: Såser & oljor

source: Cost views
sv: Kostnadsvyer

source: Dairy & Eggs
sv: Mejeri & ägg

source: Deli
sv: Chark

source: Dry Goods
sv: Torrvaror

source: Eating out
sv: Äta ute

source: Eating out — this month
sv: Äta ute – denna månad

source: Favourite restaurants
sv: Vanligaste restauranger

source: Fish & Seafood
sv: Fisk & skaldjur

source: Food costs
sv: Matkostnader

source: Frozen
sv: Fryst

source: Generating your prep guide…
sv: Genererar din prepguide…

source: Groceries — this month
sv: Matvaror – denna månad

source: Herbs & Spices
sv: Kryddor & örter

source: Household
sv: Hushåll

source: Meat
sv: Kött

source: Monthly dining history is not available yet.
sv: Månadshistorik för restaurangköp är inte tillgänglig än.

source: Monthly history
sv: Månadshistorik

source: No dining entries yet
sv: Inga registrerade restaurangbesök

source: No restaurants yet
sv: Inga restauranger ännu

source: No stores yet
sv: Inga butiker ännu

source: Other
sv: Övrigt

source: Produce
sv: Frukt & grönt

source: Proteins
sv: Proteiner

source: Receipts this month
sv: Kvitton denna månad

source: Recent purchases
sv: Senaste inköp

source: Regenerate the prep guide? The current guide will be replaced.
sv: Generera om? Den nuvarande guiden kommer att ersättas.

source: Restaurants & cafés
sv: Restauranger & caféer

source: Sauces
sv: Såser

source: Store breakdown
sv: Butiksfördelning

source: Store purchases
sv: Inköp i butik

source: Summary
sv: Sammanfattning

source: Total this month
sv: Totalt denna månad

source: Unknown place
sv: Okänt ställe

source: Vegetables
sv: Grönsaker

source: View all
sv: Visa alla

source: View all receipts
sv: Visa alla kvitton

source: Your most visited restaurants will appear here after you log dining purchases.
sv: Dina mest besökta restauranger visas här när du har registrerat restaurangköp.

source: average per month
sv: snitt per månad

source: compared with last month
sv: jämfört med förra månaden

source: of total food costs
sv: av totala matkostnader

source: receipts
sv: kvitton

source: visits
sv: besök

source: %{count} slot(s) skipped — plan may need repair.
sv: %{count} måltid(er) överhoppade — planen kan behöva ses över.

source: %{count} slot(s) unplanned.
sv: %{count} måltid(er) oplanerade.

source: Added %{recipe} on %{day}
sv: La till %{recipe} på %{day}

source: Added a meal on %{day}
sv: La till en måltid på %{day}

source: Adjusted servings on %{day}
sv: Justerade portioner på %{day}

source: Cleared %{day}
sv: Rensade %{day}

source: Leftovers on %{day}
sv: Rester på %{day}

source: No changes
sv: Inga ändringar

source: No plan for this week yet.
sv: Ingen plan för veckan än.

source: Plan looks good for the week.
sv: Planen ser bra ut för veckan.

source: Reverted
sv: Återställd

source: Skipped %{day}
sv: Hoppade över %{day}

source: Swapped %{day}
sv: Bytte %{day}

source: Swapped in %{recipe} on %{day}
sv: Bytte in %{recipe} på %{day}

source: Tore adjusted the plan
sv: Tore justerade planen

source: Tore couldn't update the plan
sv: Tore kunde inte uppdatera planen

source: Tore is working on it
sv: Tore jobbar på det

source: Tore needs a moment
sv: Tore behöver ett ögonblick
